{
    "token": "MTE0NDU5ODk0MzUxNTI5MTcwMA.G9heI5.959Bc_Xg5_K97oap3EKucz6L6UmBg1z8176sg0",
    "clientId": "1144598943515291700",
    "statusChannelId": "1431604256892387348",
    "TESTIMONI_CHANNEL_ID": "1431604256892387348",
    "SELLER_ROLE_ID": "1352845728636076057",
    "RATING_CHANNEL_ID": "1431604256892387348",
    "BUYER_ROLE_ID": "1352845125721788516",
    "ADMIN_ROLE_ID": "1352845728636076057",
    "CategoryTicketId": "1431604384772526241",
    "ChannelLogTicketId": "1431604256892387348", 
    "developerIds": ["1431604256892387348", "user id developer 2"] 

}
  